<!DOCTYPE HTML>

<html>
	<head>
		<title>Open New York</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!-- Global site tag (gtag.js) - Google Ads: 944924594 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-944924594"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'AW-944924594');
		</script>

		<style>
			.social-media-links {
				list-style-type: none;
			}
			.social-media-links li {
				display: inline;
			}

			.activities {
				display: grid;
				grid-template-columns: repeat(2, minmax(280px, 1fr));
				/* grid-template-rows: 400px; */
				grid-auto-rows: 350px;
				grid-column-gap: 30px;
				grid-row-gap: 30px;
				font-size: 12px;
			}

			@media (max-width: 600px) {
				.activities {
					grid-template-columns: repeat(1, minmax(280px, 1fr));
				}
			}
			.activity {
				background: lightblue;
				padding: 18px;
				position: relative;				
			}

			.activity h3 {
				text-align: center;
			}

			.activity a.cta {
				color: blue;
				text-align: center;
				display: block;
				font-size: 20px;
				font-weight: bold;	
				position: absolute;
				bottom: 10px;	
				left: 0;
				right: 0;
				margin: auto
			}

		</style>
	</head>
	<body class="subpage">
		<!-- Header -->
		<div class="nav"></div>
		
		<!-- Main -->
			<div id="main">

				<!-- Section -->
				<section class="wrapper style1">
					<div class="inner">

						<div class="2u image right round">
							<img src="images/big_logo.png" alt="" />
						</div>

						<h1>Get Involved!</h1>
						<hr class="major" />
						<h3>Ways you can help us fight for more housing</h3>

						<div class="activities">
						</div>

					</div>
					<div class="testM"></div>
				</section>

	<!-- Footer -->
			<footer id="footer">
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/components.js"></script>
			<script src="assets/js/activity.js"></script>
			<script src="assets/js/bookClubContent.js"></script>
			<script src="assets/js/recruitContent.js"></script>
			<script src="assets/js/attendMeetingsContent.js"></script>
			<script src="assets/js/contactLegislatorsContent.js"></script>
			<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-bundle.js"></script>
			<!-- <script src="assets/js/activity.js"></script> -->
			<script>
				const activities = [
					{	title: '1. Attend Meetings', 
						content: attendMeetingsContent,
						url: 'calendar',
						cta: 'View the Calendar'
					},
					{	title: '2. Contact Legislators', 
						content: contactLegislatorsContent,
						url: 'legislators',
						cta: 'Find your Legislators'
					},
					{
						title: '3. Join the Book Club', 
						content: bookClubContent,
						url: 'book-club',
						cta: 'View Bookclub Info'
					},
					{
						title: '4. Help Recruit', 
						content: recruitContent,
						url: 'recruit',
						cta: 'See our Recruiting Efforts'
					},
				]

				
				const activitiesContainer = $(".activities")
				for (let activity of activities) {
					activitiesContainer.append(activityTemplate(activity))
				}
			</script>
			<script>
				addComponents()

				// This renders <div>Hello Steve!</div> to the document body

				



			</script>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
